<!DOCTYPE html>
<html lang="zxx">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174931299-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-174931299-1');
  </script>

  <meta charset="utf-8">
  <title>My UX Design Portfolio</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Favicon -->
  <link rel="icon" type="img/png" href="images/general/favicon-blue.png">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <!-- <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/footer.css" rel="stylesheet">


  <!-- Typography -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

  <!-- ** Google Analytics ** -->

</head>

<body>

<!-- top nav -->
<nav class="navbar navbar-expand-lg main-nav background-white sticky-top" id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
      <img src="images/general/favicon-blue.png" alt="" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item text-right active"><a class="nav-link" href="index.html">Work</a></li>
        <li class="nav-item text-right"><a class="nav-link" href="about.html">About</a></li>
			  <li class="nav-item text-right"><a class="nav-link" href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
</nav>



<!-- hero starts -->
<div class="row" style="padding: 50px 0">
</div>

<div class="container-fluid">
  <section class="page-title">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <div class="text-center">
            <h1>Order Email</h1>
            <br>
            <p>Receive an order confirmation on your phone</p>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>


<div class="row" style="padding: 20px 0">
</div>

<img src="images/email/email-hero.png" alt="" class="img-fluid">
<!-- hero ends -->



<!-- summary starts -->
<div class="container-fluid">
  <div class="row" style="padding: 40px 0">
  </div>

    <section class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <h2>Summary</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-5 offset-lg-2" style="padding-bottom: 20px">
            <p>Order Confirmation is an email template sent to users to confirm that their lunch order has been received.</p>
            <h6>For confidentiality purposes, I have omitted and obfuscated confidential information in this case study. These designs are a reinterpretation of the original.</h6>
        </div>
        <div class="col-lg-2 offset-lg-1">
          <div class="info">
            <p class="mb-0 top-right-category-question">Platform</h5>
            <p class="top-right-category-answer">Mobile</p>
          </div>
          <div class="info">
            <p class="mb-0 top-right-category-question">Duration</h5>
            <p class="top-right-category-answer">2 Days</p>
          </div>
          <div class="info">
            <p class="mb-0 top-right-category-question">When</h5>
            <p class="top-right-category-answer">2018</p>
          </div>
        </div>
      </div>
    </section>
  </div>


  <!-- Goal starts -->
  <div class="container-fluid">
      <div class="row" style="padding: 40px 0">
      </div>

      <section class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
              <h2>Goal</h2>
              <p>The goal of this project was to market School Catering and attract potential buyers. My company was participating at a trade show and wanted to show attendees how they could place an order on the spot, check the status on their phone, and grab their meal at our booth.</p>
          </div>
          <div class="col-lg-10 offset-lg-1">
            <img src="images/email/story-board.png" alt="">
          </div>
        </div>
      </section>
  </div>
  <!-- Goal ends -->



  <!-- My Role starts -->
  <div class="container-fluid">
      <div class="row" style="padding: 60px 0">
      </div>

      <section class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
              <h2>My Role</h2>
              <p>I was the sole product designer on an agile team of 2 developers and 2 customer support specialists. My responsibilities included user research, market research, UI, and preference tests.</p>
          </div>
        </div>
      </section>
  </div>
  <!-- My Role end -->


<!-- design principles starts -->
<section class="container-fluid">
  <div class="row" style="padding: 50px 0">
  </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
            <h2>Design Principles</h2>
            <p>Since the focus for this project was around visual and content placement, the most important principle I followed was:</p>
            <br>
            <table class="table">
                <tbody>
                  <tr>
                    <td><img src="images/catering/consistency.png" alt="" style="max-width: 30px"></td>
                    <td>Consistency</td>
                    <td>Use the same colors, icons, and typography from School Catering to strengthen brand recognition. </td>
                  </tr>
                </tbody>
              </table>
        </div>
      </div>
    </div>
</section>
<!-- design principles starts -->




  <!-- users -->
<section class="container-fluid">

  <div class="row" style="padding: 40px 0">
  </div>

      <section class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <h2>Users</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-2 offset-lg-2">
            <img src="images/email/principal.png" alt="" style="padding-bottom: 10px">
          </div>
          <div class="col-lg-6">
            <p>Users are decision makers that purchase products. Based on feedback from colleagues who had attended trade shows in the past, they were almost exclusively school principals.</p>
          </div>
        </div>
      </section>
</section>
<!-- users ends -->



    <div class="row" style="padding: 60px 0">
    </div>

  <!-- market research= -->
  <section class="container-fluid">

      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
              <h2>Market Research</h2>
              <section class="d-flex align-items-center justify-content-center" style="padding: 10px 0 30px 0">
                <div class="col-lg-12">
                  <img src="images/email/logos.png" alt="">
                </div>
              </section>
              <p>Since this order confirmation is sent to individuals, I looked up examples for B2C with a direct e-Commerce process.</p>
              <br>

              <table class="table">
                  <thead>
                    <p><strong>Why I chose them:</strong></p>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Strong Brands</td>
                      <td>They are big names in restaurant, e-commerce, and food delivery</td>
                    </tr>
                    <tr>
                      <td>Email</td>
                      <td>They send email confirmations all the time</td>
                    </tr>
                  </tbody>
                </table>
                <br>
                <table class="table">
                    <thead>
                      <p><strong>What I learned from them:</strong></p>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Hierarchy</td>
                        <td>Clear hierarchy of items, quantity, prices and confirmation #</td>
                      </tr>
                      <tr>
                        <td>Readability</td>
                        <td>Easy to read content placement</td>
                      </tr>
                    </tbody>
              </table>

              <br>
              <a href="images/email/moodboard.png" class="btn btn-main" target="_blank">View Moodboard</a>

        </div>
      </div>
  </section>


    <div class="row" style="padding: 70px 0">
    </div>




  <!-- Information Architecture -->
    <div class="container-fluid">
        <section class="container">
          <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <h2>Information Architecture</h2>
                <p>Since this email was to confirm that your order is received, I wrote down a list of items that should be confirmed:</p>
            </div>
          </div>
        </section>

        <section class="container">
          <div class="row">
            <div class="col-lg-8 offset-lg-2">
                    <table class="table table-bordered">
                      <thead class="thead-light">
                        <tr>
                          <th scope="col">What to include in the email</th>
                          <!-- <th scope="col">Opportunities</th> -->
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Name of the food</td>
                          <!-- <td>Cut down steps</td> -->
                        </tr>
                        <tr>
                          <td>Picture of the food</td>
                        </tr>
                        <tr>
                          <td>Price per item</td>
                          <!-- <td>Auto populate</td> -->
                        </tr>
                        <tr>
                          <td>Quantities</td>
                          <!-- <td>Repeat orders</td> -->
                        </tr>
                        <tr>
                          <td>Total price</td>
                          <!-- <td>Menu first</td> -->
                        </tr>
                        <tr>
                          <td>Optional notes (e.g. dressing on the side)</td>
                          <!-- <td>Clean interface</td> -->
                        </tr>
                      </tbody>
                    </table>
            </div>
          </div>

        </section>
      </div>


      <div class="row" style="padding: 70px 0">
      </div>



  <!--  Solution  -->
  <section class="container-fluid background-gray">

        <div class="row" style="padding: 60px 0">
        </div>

        <section class="page-title">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 offset-lg-2">
                <div class="text-center">
                  <h1>Solution</h1>
                  <br>
                  <p>Building emails in two days</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <div class="row" style="padding: 50px 0">
        </div>

        <section class="container">
          <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <!-- <p class="mb-0 top-right-category-question">Challenge</h5> -->
                <h4>Pencil Sketches</h4>
                <!-- <h5>Lunch ladies spent 4,000 minutes unlocking the menu each year.</h5> -->
                <p>I started drawing wireframes on paper and played with image overlay.</p>
            </div>
          </div>
        </section>
        <img src="images/email/pencil-sketches.png" alt="" class="img-fluid">

        <div class="row" style="padding: 70px 0">
        </div>

        <section class="container">
          <div class="row">
            <div class="col-lg-8 offset-lg-2">
              <h4>Low Fi</h4>
              <p>I then transferred paper sketches to my computer.</p>
              <img src="images/email/low-fi.png" alt="" class="img-fluid"></a>
            </div>
          </div>
        </section>

        <div class="row" style="padding: 70px 0">
        </div>

        <section class="container">
          <div class="row">
            <div class="col-lg-8 offset-lg-2">
              <h4>Price Per Item</h4>
              <p>During iterations, I had a discussion with the business owner who would be attending the trade show.  The requirements I received was to not show price per item because we would be offering food for free.</p>
              <a href="images/email/price-per-item.png" target="_blank"><img src="images/email/price-per-item.png" alt="" class="zoom"></a>
            </div>
          </div>
        </section>


        <div class="row" style="padding: 70px 0">
        </div>

        <section class="container">
          <div class="row">
            <div class="col-lg-8 offset-lg-2">
              <h4>Hi Fi</h4>
              <p>After the wires were done, I iterated on colors and image placement for the mockups.</p>
            </div>
              <a href="images/email/hi-fi.png" target="_blank"><img src="images/email/hi-fi.png" alt="" class="zoom"></a>
          </div>
        </section>

        <div class="row" style="padding: 50px 0">
        </div>

  </section>


  <div class="row" style="padding: 50px 0">
  </div>



  <!-- preference tests -->
  <section class="container-fluid">

      <section class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
              <h2>Preference Tests</h2>
              <p>The goal of this project was to market School Catering and attract potential buyers. My company was participating at a trade show and wanted to show attendees how they could place an order on the spot, check the status on their phone, and grab their meal at our booth.</p>
              <table class="table table-bordered">
                <thead class="thead-light">
                  <tr>
                    <th scope="col">Things that I iterated on:</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Dark Overlay vs. Light Overlay</td>
                  </tr>
                  <tr>
                    <td>Dark footer vs. Light footer</td>
                  </tr>
                  <tr>
                    <td>Place food image on the left vs. on the right</td>
                  </tr>
                  <tr>
                    <td>Notes under each item vs. at the bottom</td>
                  </tr>
                </tbody>
              </table>
          </div>
        </div>
      </section>
    </section>


    <div class="row" style="padding: 60px 0">
      <div class="col-lg-6 offset-lg-3">
        <hr>
      </div>
    </div>



    <!-- Dark Overlay vs. Light Overlay -->
    <div class="container-fluid">
      <section class="container">
        <div class="row" style="padding: 10px 0">
        </div>

        <div class="row">
          <div class="col-lg-8 offset-lg-2">
              <h4>Dark Overlay vs. Light Overlay</h4>
              <p>I iterated on hero section and ran a preference test on internal folks. The entire tech team voted for image overlay, however, a conversation with customer support team helped me recall that our  users’ top frustration is aging vision and their top priority is readability. Our cutomer support specialitists range between the age of 50 to 60 and they relate better with our users. I decided against image overlay since a dark background was hard to read for our user demographics.</p>
              <img src="images/email/overlay.png" alt="">
          </div>
        </div>
      </section>
    </div>

    <div class="row" style="padding: 60px 0">
      <div class="col-lg-6 offset-lg-3">
        <hr>
      </div>
    </div>




    <!-- Notes Under Each Item vs. Notes At The Bottom -->
    <section class="container-fluid">
      <div class="row" style="padding: 20px 0">
      </div>

      <section class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
              <h4>Notes Under Each Item vs. Notes At The Bottom</h4>
              <p>Another thing that I iterated on was notes placement. Everyone at the company voted for notes under each item because it was easier to read, however, we ended up implementing notes at the bottom because it was faster to implement given we only had two days for this project.</p>
              <img src="images/email/notes.png" alt="">
          </div>
        </div>
      </section>
   </section>


    <div class="row" style="padding: 60px 0">
    </div>




        <!-- Visual design -->
        <section class="container-fluid background-gray">

          <div class="row" style="padding: 60px 0">
          </div>

          <section class="container">
            <div class="row">
              <div class="col-lg-8 offset-lg-2">
                <h2 class="">Visual Design</h2>
                <p class="">Considering that most of our users are above the age of 60, I wanted to ensure Email Confirmation caters to this demographic. Their biggest need was to make everything  easy to see. This means big fonts, big icons, and a clean color scheme that resonates with fresh food.</p>
              </div>
            </div>
          </section>

          <div class="row" style="padding: 20px 0">
          </div>

          <section class="container">
            <div class="row align-items-center justify-content-center">
              <div class="col-lg-3">
                <h4 class="">Colors</h4>
                <p class="">I used green in this email template to reinforce brand recognition. Since this email template was a marketing piece and didn’t need to meet the the most strict accessibility requirements (AAA), I just made sure it were <a href="https://accessible-colors.com/" target="_blank">AA compliant.</a></p>
              </div>
              <div class="col-lg-5 d-flex justify-content-center align-items-cente">
                <a href="images/email/colors.png" target="_blank"><img src="images/email/colors.png" alt="" class="img-fluid zoom"></a>
                </div>
            </div>
          </section>

          <div class="row" style="padding: 30px 0">
          </div>

          <section class="container">
            <div class="row align-items-center justify-content-center">
              <div class="col-lg-5">
                <h4 class="">Iconography</h4>
                <p class="">I added two icons in this email template to sprinkle some variety to the text-heavy footer.
                  <br><br>
                  Both icons were from <a href="https://thenounproject.com/">the Noun Project</a> and I made small tweaks.</p>
              </div>
              <div class="col-lg-3 d-flex justify-content-center align-items-cente">
                <a href="images/email/iconography.png" target="_blank"><img src="images/email/iconography.png" alt="" class="img-fluid zoom"></a>
                </div>
            </div>
          </section>

          <div class="row" style="padding: 30px 0">
          </div>

          <section class="container">
            <div class="row">
              <div class="col-lg-8 offset-lg-2">
                <h4 class="">Typography</h4>
                <p class="">I used Helvetica Neue because it has a wide variety of font weights and styles. The first I did was to font size to at least 18px. Our users often had to zoom in the page to 150% to be able to see the content and bigger font was their top priority. I used Helvetica Neue for two reasons.</p>
                <ol style="color: gray">
                  <li>It has a variety of font weights and styles to establish hierarchy.</li>
                  <li>It is a standard sans-serif font that is used by many companies. In other words, you can’t go wrong with this font when there was little time to experiment font pairing.</li>
                </ol>
              </div>
            </div>
          </section>

          <div class="row" style="padding: 50px 0">
          </div>
        </section>




    <!--  Design Handoff  -->
    <div class="container-fluid background-navy">

      <div class="row" style="padding: 40px 0">
      </div>

      <section class="page-title">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 offset-lg-2">
              <div class="text-center">
                <h1 class="white">Design Handoff</h1>
                <br>
                <p class="white">From design to deployment</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="row" style="padding: 10px 0">
      </div>

        <section class="container">
          <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <p class="white">I used Zeplin to hand off design to engineers after the mockup was ready.</p>
                <img src="images/email/zeplin.png" alt="">
             </div>
          </div>
        </section>

        <!-- <section class="d-flex justify-content-center align-items-cente">
          <img src="images/catering/solution-all-sketches.png" alt="" >
        </section> -->

        <div class="row" style="padding: 60px 0">
        </div>
    </div>





<!-- Retrospective -->
<section class="container-fluid">
    <section class="container">
      <div class="row" style="padding: 50px 0">
      </div>
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <h2>Retrospective</h2>
          <p>Since this was an ad-hoc project announced a weekend before it was due, conceptualizing a “complete experience” had to wait. I think that if we had time to run some testings among actual users, we would have arrived at an even better solution. I also think that if our engineers had resources to modify legacy code, we could place notes under each food item and that would be mistake-proof to know exactly what customization was needed for what food. This was one improvement I called out and my team agreed on but we couldn’t implement due to legacy code.</p>
        </div>
      </div>
    </section>
</section>

<div class="row" style="padding: 20px 0">
</div>







<!-- Impact starts -->
<section class="container-fluid">

    <section class="container">
      <div class="row" style="padding: 50px 0">
      </div>

      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <h2>Impact</h2>
          <p>I was personally happy with the results. The business certainly was; our email confirmation generated a lot of sales leads at the trade show.</p>
          <h6>For confidentiality reasons I have omitted the actual values for these metrics.</h6>
          <br>
        </div>
      </div>
      <div class="row">
          <div class="col-lg-2 offset-lg-2">
            <img src="images/catering/impact-sales.png" alt="" class="impact-icon">
            <p class="impact-title">Sales</p>
            <img src="images/general/up.png" alt="" class="up-down-icon">
            <p class="impact-number">25%</p>
          </div>
          <!-- <div class="col-lg-2">
            <img src="images/catering/impact-time.png" alt="" class="impact-icon">
            <p class="impact-title">Time takes to place an order</p>
            <img src="images/general/down.png" alt="" class="up-down-icon">
            <p class="impact-number">52%</p>
          </div>
          <div class="col-lg-2">
            <img src="images/catering/impact-entries.png" alt="" class="impact-icon">
            <p class="impact-title">Manual entries</p>
            <br>
            <img src="images/general/down.png" alt="" class="up-down-icon">
            <p class="impact-number">74%</p>
          </div>
          <div class="col-lg-2">
            <img src="images/catering/impact-sales.png" alt="" class="impact-icon">
            <p class="impact-title">Sales</p>
            <br>
            <img src="images/general/up.png" alt="" class="up-down-icon">
            <p class="impact-number">31%</p>
          </div> -->
      </div>

      </div>
    </section>
</section>

<!-- Impact ends -->



<div class="row" style="padding: 50px 0">
</div>

<!--
		<div class="row justify-content-center">
			<div class="col-lg-4 text-center">
				<a href="portfolio-single3.html" class="btn btn-main">Previous Work</a>
				<a href="portfolio-single.html" class="btn btn-main">Next Work</a>
			</div>
		</div>
	</div>
</section> -->





<div class="row" style="padding: 50px 0">
</div>



<!-- Footer start -->
<p class="contact-me">Let's Talk</p>
<section class="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
        <p class="mb-0">You can reach me at <a href="#" class="text-white">elizabethmu.hello@gmail.com</a></p>
				<p>Copyrights © 2018-2020. Designed & developed by Elizabeth Mu.</a></p>
        <!-- <p><a href="#" class="text-white">Email: </a>&nbsp; elizabethmu.hello@gmail.com</p> -->
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
            <li class="list-inline-item"><a href="https://www.linkedin.com/in/elizabethmu/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
            <li class="list-inline-item"><a href="elizabethmu.hello@gmail.com" target="_blank"><i class="ti-email mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Footer End -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>



 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</body>
</html>
